<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="/mipoti/"> -->
    <title>Sobre o MIPOTI - Conhecendo a Diversidade Biocultural do Brasil através de uma ferramenta digital🇧🇷</title>
    <meta name="description"
        content="MIPOTI - Conhecendo a Diversidade Biocultural do Brasil através de uma ferramenta digital">
    <meta name="keywords" content="MIPOTI, Brasil, bioma, diversidade biocultural">
    <meta name="author" content="Victoria Botelho Martins, Luciele Leonhardt Romanowski">
    <meta name="robots" content="index, follow">
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 1rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .navbar a.active {
            background-color: #04AA6D;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
        }

        .project-info h1 {
            font-size: 2rem;
            color: #333;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }

        }

        .project-info p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                display: block;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="active">Início</a>
    </nav>

    <main class="main-content">
        <section class="project-info">
            <h1>Sobre o Projeto MIPOTI</h1>
            <p>O Mapa Interativo de Conhecimentos de Povos Tradicionais e Povos Indígenas (MIPOTI) é uma ferramenta
                digital que permite aos usuários explorar conhecimentos etnobotânicos em diferentes biomas do Brasil,
                destacando as práticas culturais relacionadas ao uso de plantas em comunidades tradicionais, incluindo
                povos indígenas, quilombolas e povos de terreiro.</p>
            <p>O MIPOTI se trata de um mapa interativo que exibe de forma ilustrada os biomas brasileiros, ao mover o
                mouse por ele é possível perceber que os biomas são áreas clicáveis, assim como os marcadores em formato
                de plantas (cinco plantas por bioma) que estão localizadas por todo o mapa. Ao clicar em um marcador no
                mapa, o usuário verá um painel com informações sobre a planta, alguns de seus usos (medicinais, sagrados
                ou alimentícios), e detalhes sobre os povos que preservam esses conhecimentos e essa biodiversidade.</p>
            <p>O MIPOTI é projetado para ser responsivo, funcionando adequadamente tanto em dispositivos móveis quanto
                em computadores. O objetivo deste mapa interativo é servir como uma ferramenta educativa e de pesquisa,
                promovendo a valorização e preservação dos conhecimentos tradicionais associados (CTA) ao uso de plantas
                no Brasil.</p>
            <p>Ele também auxilia na conexão entre pesquisadores, educadores e comunidades tradicionais, facilitando a
                disseminação e o respeito por esses saberes. Professores interessados em planejar, por exemplo, uma aula
                sobre plantas da Amazônia poderiam usar o mapa para identificar algumas delas, além do CTA envolvido. Ao
                clicar em uma região marcada no MIPOTI, obteria detalhes sobre as plantas usadas e links para literatura
                relevante.</p>
            <p>Futuramente poderia incluir também um quiz sobre as informações contidas no MIPOTI, uma seção para
                recursos didáticos, como guias para professores ou materiais para estudantes e registros audiovisuais
                (como vídeos ou áudios) de membros dos povos tradicionais explicando sobre as plantas.</p>
            <p>A ferramenta não apenas facilita o acesso ao conhecimento etnobotânico, mas também desempenha um papel
                crucial na divulgação científica, ao apresentar a riqueza da diversidade biocultural do Brasil de
                maneira acessível e atraente. Ao conectar o público com as tradições e saberes das comunidades
                tradicionais, a plataforma promove uma maior conscientização sobre a importância da preservação tanto da
                biodiversidade quanto da herança cultural associada, contribuindo para a formação de cidadãos mais
                conscientes e engajados no respeito e preservação deste patrimônio.</p>
            <p>
                <a href="https://github.com/vyk1/mipoti" target="_blank" rel="noopener noreferrer">
                    <strong>Clique aqui para ter acesso ao código-fonte</strong>
                </a>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MIPOTI - Este software é software livre, licenciado sob a MIT License.</p>
    </footer>
</body>

</html>